<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEntidade Church</title>

    <link rel="stylesheet" href="./src/CSS/styles.css">
</head>

<body>
    <div class="container">
        <!-- <div class="navbar-container">
            <nav>
                <a href="./index.html">
                    <img src="./src/img/LOGO- fundo transparente.png" alt="logo Identidade" class="logoi">
                </a>
                <h1>IDENTIDADE CHURCH</h1>
                <p class="logo-paragrafo">Resort Palma Park</p>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Reservas</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div> -->
        <main>
            <div class="main-banner">
                <div>
                    <a href="./index.html">
                        <img src="./src/img/LOGO- fundo transparente.png" alt="LOGO identidade" class="logo">
                    </a>
                </div>
                <div>
                    <img src="./src/img/Frase.png" alt="Frase" class="frase">
                </div>
            </div>
            <section class="agenda-container">
                <h2>DIAS DE CULTO</h2>
                <div>
                    <li>
                        <h3>QUARTA-FEIRA</h3>
                        <p>Às 19h45</p>
                    </li>
                </div>
                <div>
                    <li>
                        <h3>DOMINGO</h3>
                        <p>Às 19h00</p>
                    </li>
                </div>
            </section>
            <!-- <section class="links-container">
                <div class="batismo">
                    <h3>Batismo</h3>
                    <p>Quer Batizar?</p>
                    <p>Se quiser entender ou saber mais sobre o Batismo:</p>
                </div>
                <div class="membro">
                    <h3>Seja Membro</h3>
                    <p>Quer ser tornar um membro Identidade e participar de tudo o que DEUS tem feito em nosso meio?</p>
                </div>
                <div class="grupo">
                    <h3>Identidade Family</h3>
                    <p>Quer participar do nosso grupo Identidade Family?</p>
                </div>
            </section> -->
            <section class="oracao-container">
                <div>
                    <div>
                        <h2>QUER PEDIR ORAÇÃO?</h2>
                    </div>
                    <div>
                        <p>Envie uma mensagem para o WhatsApp da Church com o seu pedido!
                            <br>
                            <br>
                            O nosso <span class="bold">PASTORZÃO</span> irá receber e orar por você!
                        </p>
                    </div>
                    <form action="https://wa.link/7fy484" target="_blank">
                        <input type="submit" value="Contato">
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-main">
                <!-- <div class="infos">
                <p>Avenida Siqueira Campos, 1834</p>
                <p>Paraguaçu Paulista/SP</p>
                <p>19703-200</p>
            </div> -->
                <div class="location">
                    <h2>LOCALIZAÇÃO</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.114138584912!2d-50.585239370375945!3d-22.42472944027817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x949505d8efc96699%3A0xc23a9dcc84be2deb!2sIDENTIDADE%20CHURCH!5e0!3m2!1spt-BR!2sbr!4v1712169354585!5m2!1spt-BR!2sbr"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="maps"></iframe>
                </div>
            </div>
            <div class="fim">
                <p>*Em desenvolvimento</p>
                <p>IDEntidade Church @ 2024</p>
            </div>
        </footer>
    </div>

</body>

</html>